<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/01af231d4a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="./profile.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="./index.html"><img src="./logo white mw.PNG" class="logo"/></a>
            <div>My Profile <i class="fa-solid fa-caret-down"></i> </div>
            <a href="./Clothing.html" style="color:white;"><div>Clothing</div></a>
            <div>Custom</div>
            <a href="./Designer.html" style="color:white;"><div>Designer</div></a>
            <i class="fa-solid fa-globe"></i>
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
        <div class="measurements">
            <div style="font-weight:bold;">Your Measurements</div>
            <div>Age: 25</div>
            <div>Height: 172</div>
            <div>Weight: 65 kg</div>
            <div>Chest: 80 cm</div>
            <div>Waist: 73 cm</div>
            <div>Hip: 90 cm</div>
            <div>Inseam: 120 cm</div>
            <div>Exercise: 3 hours a week</div>
            <div class="body">
                <img src="./BODY NO BG.PNG">
            </div>
        </div>
        <div class="main3">
            <div>
                <h1>Follow @MagicWardrobe</h1>
            </div>
        </div>
        <footer>
            <div class="footerLeft">
                <div class="center">
                    <h2>Subscribe For Updates</h2>
                </div>
                <div class="center">
                    <input type="text" />
                    <button>SIGN UP</button>
                </div>
                <div class="iconn">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-facebook-messenger"></i>
                </div>
            </div>
            <div class="footerRight">
                <div class="footerBtns">
                    <div>
                        <h4 class="a">Home</h4>
                    </div>
                    <div>About</div>
                    <div>Services</div>
                    <div>Contact</div>
                </div>
                <div class="footerBtns">
                    <div>
                        <h4 class="a">Shop</h4>
                    </div>
                    <div>Jewelry</div>
                    <div>Clothing</div>
                    <div>Homespace</div>
                    <div>Accessories</div>
                </div>
                <div class="footerBtns">
                    <div>
                        <h4 class="a">Blog</h4>
                    </div>
                    <div>Fashoin</div>
                    <div>Styling Tips</div>
                    <div>Lifestyle</div>
                    <div>Photography</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>